[netsh]
AutoTuningLevelLocal=3
ScalingHeuristics=2
CongestionProvider=5
ReceiveSegmentCoalescing=1
ReceiveSideScaling=1
Large Send Offload=0
Checksum Offload=-5
EcnCapability=2
Chimney=2
Timestamps=-1
MaxSynRetransmissions=3
NonSackRttResiliency=2
InitialRto(ms)=1000
MinRto(ms)=300
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
explorer.exe=4
iexplore.exe=-1
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
explorer.exe=2
iexplore.exe=-1
[SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
LocalPriority=499
HostsPriority=500
DnsPriority=2000
NetbtPriority=2001
[SOFTWARE\Policies\Microsoft\Windows\Psched]
NonBestEffortLimit=-2
[System\CurrentControlSet\Services\Tcpip\QoS]
Do not use NLA=-2
Do not use NLA_SEL=0
[SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
NetworkThrottlingIndex=10
NetworkThrottlingIndex_SEL=10
SystemResponsiveness=20
SystemResponsiveness_SEL=20
[SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
Size=-1
Size_SEL=0
[SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
LargeSystemCache=0
LargeSystemCache_SEL=0
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
MaxUserPort=-1
TcpTimedWaitDelay=-1
DefaultTTL=-1
[SOFTWARE\Microsoft\MSMQ\Parameters]
TCPNoDelay=-2
TCPNoDelay_SEL=0
[Ethernet]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{881A8AE4-EE29-4DE3-B16F-97444E8DF393}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
[WiFi]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{1567677F-32BD-40BD-88D0-191FA89EFFCE}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
[Ethernet 3]
MTU=0
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{19A2E9A6-EE1D-4FFA-9360-42B6539E587D}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
[Ethernet 5]
MTU=0
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2FD54697-E74D-411E-B869-7DB82AE3C86D}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
